@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

.todo-list-layer {
  width: 800px;
  padding: 20px;
  border: 1px solid #eee;
  margin: 0 auto;

  ul, li {
    list-style: none;
  }
  li {
    color: #666;
  }
}